# issue_eureka_discovery

./: .project  README.md  pom.xml
eureka-service-discovery/: .project
eureka-service-discovery/src/main/java/com/softreaver/service/serviceDiscovery/: ServiceDiscovery.java
eureka-service-discovery/src/main/resources/: application-prod.properties
eureka-service-discovery/src/main/resources/templates/: recipePDFTemplate.html
eureka-service-discovery/src/test/java/fr/cnam/mealsready/: AppTest.java
eureka-service-register/: .project  pom.xml
eureka-service-register/src/main/java/com/softreaver/service/serviceRegister/: serviceRegisterApplication.java
eureka-service-register/src/main/java/com/softreaver/service/serviceRegister/controllers/: serviceRegisterController.java
eureka-service-register/src/main/java/com/softreaver/service/serviceRegister/models/: ServiceInfo.java
eureka-service-register/src/main/java/com/softreaver/service/serviceRegister/services/: ServiceHandler.java
eureka-service-register/src/main/java/com/softreaver/service/serviceRegister/services/exceptions/: DiscoveryServiceNotAvailableException.java  InstanceNotFoundException.java  ServiceException.java  ServiceNotFoundException.java
eureka-service-register/src/main/resources/: application-prod.properties
eureka-service-register/src/main/resources/static/: index.html
eureka-service-register/src/test/java/fr/cnam/mealsready/serviceRegister/: serviceRegisterApplicationTest.java
