<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 
  <modelVersion>4.0.0</modelVersion>    
  <parent>    
    <groupId>org.springframework.boot</groupId>        
    <artifactId>spring-boot-starter-parent</artifactId>        
    <version>2.4.5</version>        
    <relativePath/>        
    <!-- lookup parent from repository -->      
  </parent>  
  <groupId>com.softreaver.service</groupId>    
  <artifactId>parent-pom</artifactId>    
  <packaging>pom</packaging>    
  <version>latest</version>    
  <name>eureka_manual_register</name>    

  <properties>        
    <java.version>11</java.version>        
    <spring-cloud.version>2020.0.0</spring-cloud.version>
  </properties>  
  <dependencies>        
    <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->        
    <dependency>            
      <groupId>io.springfox</groupId>            
      <artifactId>springfox-swagger2</artifactId>            
      <version>2.9.2</version>          
    </dependency>    
    <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->        
    <dependency>            
      <groupId>io.springfox</groupId>            
      <artifactId>springfox-swagger-ui</artifactId>            
      <version>2.9.2</version>          
    </dependency>        
    <!-- Marshaller -->        
    <dependency>            
      <groupId>com.google.code.gson</groupId>            
      <artifactId>gson</artifactId>          
    </dependency>        
    <dependency>            
      <groupId>org.springframework.boot</groupId>            
      <artifactId>spring-boot-starter-test</artifactId>            
      <scope>test</scope>            
      <exclusions>                
        <exclusion>                    
          <groupId>org.junit.vintage</groupId>                    
          <artifactId>junit-vintage-engine</artifactId>                  
        </exclusion>              
      </exclusions>          
    </dependency>      
  </dependencies>    
  <modules>        
    <module>eureka-service-discovery</module>         
    <module>eureka-service-register</module>           
  </modules>  
  <dependencyManagement>       
    <dependencies>            
      <dependency>                
        <groupId>org.springframework.cloud</groupId>                
        <artifactId>spring-cloud-dependencies</artifactId>                
        <version>${spring-cloud.version}</version>                
        <type>pom</type>                
        <scope>import</scope>              
      </dependency>          
    </dependencies>      
  </dependencyManagement>  
  <repositories>        
    <repository>            
      <id>spring-milestones</id>            
      <name>Spring Milestones</name>            
      <url>https://repo.spring.io/milestone</url>         
    </repository>      
  </repositories>  
</project>
