# Tomcat server
server.port=9999

# Springboot
spring.application.name=serviceRegister-service
spring.profiles.active=dev

# override this parameter with env var : LOGGING_FILE_NAME
logging.file.name=./mealsready-serviceRegister.log
logging.pattern.file="%d %p %C{1.} [%t] %m%n"

# Verbose mode for SpringBoot
